@media (hover: none) {
	.menu {
		&__link {
			&:active {
				transform: scale(1.1);
			}
		}
		&__close {
			&:active {
				transform: scale(1.2);
			}
		}
		&__link {
			&:active {
				&:before {
					background-color: #fff;
				}
			}
		}
	}

	.social {
		&__item {
			&:active {
				transform: scale(1.2);
			}
		}
	}
	.hamburger {
		&:active {
			transform: scale(1.2);
		}
	}
	.button {
		&:active {
			@include button-effect-hover;
		}
	}
	.portfolio__item {
		img {
			&:active {
				transform: scale(1.01);
				filter: drop-shadow(1px 1px 7px #ffff00) drop-shadow(-1px -1px 7px #00ff00) contrast(110%) brightness(80%);
			}
		}
	}
	.contacts {
		.form-contacts {
			&__policy {
				a {
					&:active {
						transform: scale(1.02);
						text-decoration: underline;
					}
				}
			}
		}
	}
}
@media (hover: hover) {
	.button {
		&:hover {
			@include button-effect-hover;
		}
	}
	.menu {
		&__link {
			&:hover {
				transform: scale(1.1);
			}
		}
		&__close {
			&:hover {
				transform: scale(1.2);
			}
		}

		&__link {
			&:hover {
				&:before {
					background-color: #fff;
				}
			}
		}
	}
	.social {
		&__item {
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	.hamburger {
		&:hover {
			transform: scale(1.2);
		}
	}
	.portfolio__item {
		img {
			&:hover {
				transform: scale(1.01);
				filter: drop-shadow(1px 1px 7px #ffff00) drop-shadow(-1px -1px 7px #00ff00) contrast(110%) brightness(80%);
			}
		}
	}
	.contacts {
		.form-contacts {
			&__policy {
				a {
					&:hover {
						transform: scale(1.02);
						text-decoration: underline;
					}
				}
			}
		}
	}
}

@media (max-width: 1439.98px) {
	.sidepanel {
		display: none;
		&_hor {
			display: flex;
		}
	}
}

@media (max-width: 1199.98px) {
	.container {
		max-width: 960px;
	}
	.promo {
		background-position: 70% 50%;
		&__title {
			font-size: 40px;
			line-height: 52px;
			max-width: 430px;
		}
	}
	.about {
		&__wrapper {
			gap: 20px 30px;
		}
	}
	.portfolio {
		&__item {
			&_ver {
				grid-column: unset;
				grid-row: unset;
			}
			&_hor {
				grid-column: unset;
				grid-row: unset;
			}
		}
	}
	.contacts {
		.form-contacts {
			grid-template: repeat(2, minmax(45px, auto)) minmax(190px, auto) / 360px;
			&__textarea {
				grid-column: unset;
			}
			&__triggers {
				gap: 20px;
				grid-column: unset;
			}
			&__button {
				order: 2;
			}
			&__policy {
				order: 1;
			}
		}
	}
}
@media (max-width: 991.98px) {
	.container {
		max-width: 720px;
	}
	.title {
		font-size: 32px;
		line-height: 56px;
	}
	.promo {
		background-position: 60% 50%;
		&__title {
			font-size: 32px;
			line-height: 44px;
			max-width: 380px;
		}
		&__divider {
			display: none;
		}
	}
	.about {
		&__text {
			margin-top: 15px;
		}
		&__skills {
			display: grid;
			justify-content: space-between;
			grid-template: minmax(20px, auto) / minmax(100px, 1fr);
			gap: 25px;
			grid-auto-rows: minmax(50px, auto);
		}
		&__title {
			font-size: 32px;
			line-height: 44px;
		}
		&__wrapper {
			display: grid;
			grid-template-columns: 335px 380px;
			gap: 30px 20px;
		}
	}
	.pricelist {
		padding-top: 50px;
		&__wrapper {
			padding: 0;
			margin-top: 30px;
			justify-content: center;
			gap: 30px;
		}
	}
	.contacts {
		&__subtitle {
			text-align: center;
			&:before {
				left: 50%;
				transform: translateX(calc(-50% - 38px));
			}
		}
		&__divider {
			margin: 0 auto;
		}
		&__title {
			text-align: center;
		}
		&__text {
			text-align: center;
		}
		&__social {
			justify-content: center;
		}
		&__photo {
			display: none;
		}
		padding-top: 60px;
		&__wrapper {
			justify-content: center;
			padding: 0 35px 0 52px;
			display: grid;
			grid-template: minmax(600px, auto) / minmax(200px, 585px);
			justify-content: space-between;
			gap: 20px 68px;
		}
		&__form {
			justify-content: center;
		}
		&__button {
			justify-self: center;
		}
	}
}

@media (max-width: 767.98px) {
	.container {
		max-width: 540px;
	}
	.title {
		font-size: 24px;
		line-height: 36px;
	}
	.promo {
		padding-top: 15%;
		background-position: 62% 50%;
		&__buttons {
			gap: 5px;
		}
		&__buttons {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		&__link {
			padding: 8px 16px;
		}
	}
	.about {
		padding-top: 40px;

		&__divider {
			margin-top: 3px;
		}

		&__text {
			margin-top: 20px;
		}

		&__skills {
			justify-content: space-between;
		}

		.about-item {
			display: grid;
			grid-template: minmax(50px, auto) / 36px minmax(100px, 80%);
		}

		&__photo {
			grid-row: unset;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__wrapper {
			justify-content: center;
			grid-template: 550px auto auto / 500px;
			gap: 30px;
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			justify-content: center;
			padding: 30px 0 0 0;
			grid-template: minmax(50px, auto) / minmax(200px, 425px);
		}
	}
	.skills {
		padding-top: 60px;
		&__ratings {
			margin-top: 60px;
		}
	}
	.portfolio {
		padding-top: 60px;
		&__wrapper {
			padding-top: 45px;
			grid-template: 300px / minmax(280px, 350px);
			grid-auto-rows: 280px;
			gap: 5px;
			justify-content: center;
		}
	}
}
@media (max-width: 575.98px) {
	.container {
		max-width: 85%;
	}
	.title {
		font-size: 22px;
		line-height: 34px;
	}
	.menu {
		&__block {
			padding: 10vh 40px 50px 40px;
			width: 250px;
		}
		&__list {
			padding: 15px 0;
		}
		&__link {
			font-size: 24px;
		}
	}
	.hamburger {
		top: 33px;
		right: 25px;
	}
	.promo {
		padding-top: 10%;
		background-position: 62% 50%;
		.sidepanel {
			margin-top: 15px;
			display: flex;
			gap: 5px;
			&__subtitle {
				display: none;
			}
		}

		&__title {
			margin-top: 20px;
			max-width: 260px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
			gap: 30px 20px;
		}
		&__photo {
			grid-row: 1/3;
			width: 100%;
			height: 100%;
			background: url('../../assets/img/Photo.jpeg') center center/cover no-repeat;
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
		}
		.form-contacts {
			grid-template: repeat(2, minmax(45px, auto)) minmax(190px, auto) / minmax(200px, 300px);
			gap: 20px;
			&__textarea {
				grid-column: unset;
			}
			&__triggers {
				gap: 20px;
				grid-column: unset;
			}
			&__button {
				order: 2;
			}
			&__policy {
				span {
					text-align: left;
				}
				padding-right: 0;
				order: 1;
				input {
					margin-right: 10px;
				}
			}
		}
	}
}
